[flake8]
max-line-length = 119
exclude = .git,*/migrations/*,*env*,*venv*,__pycache__,*/staticfiles/*,*/mediafiles/*

[mypy]
python_version = 3.10
strict = True
ignore_missing_imports = True
ignore_errors = True